# Movil-II-Primer-Parcial

LESSON 1/app/src/main/java/com/example/diceroller/: MainActivity.kt
LESSON 1/app/src/main/res/layout/: activity_main.xml
LESSON 1/app/src/main/res/values/: strings.xml
LESSON 1/gradle/wrapper/: gradle-wrapper.properties
LESSON 3/ColorMyViews/app/src/main/res/layout/: activity_main.xml
LESSON 3/ColorMyViews/app/src/main/res/values/: styles.xml
LESSON 3/ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
LESSON 4/Android Trivia/app/src/main/java/com/example/android/navigation/: GameWonFragment.kt
LESSON 4/andfun-kotlin-android-trivia-master/: build.gradle
LESSON 4/andfun-kotlin-android-trivia-master/app/: build.gradle
LESSON 4/andfun-kotlin-android-trivia-master/gradle/wrapper/: gradle-wrapper.properties
LESSON 5/Dessert Pusher/: build.gradle
LESSON 5/Dessert Pusher/app/: build.gradle
LESSON 5/Dessert Pusher/app/src/main/: AndroidManifest.xml
LESSON 5/Dessert Pusher/app/src/main/java/com/example/android/dessertpusher/: DessertTimer.kt  MainActivity.kt  PusherApplication.kt
LESSON 5/Dessert Pusher/gradle/wrapper/: gradle-wrapper.properties
